{
  "name": "leto-modelizer-admin",
  "version": "0.0.1",
  "description": "Administration application for leto-modelizer.",
  "productName": "leto-modelizer-admin",
  "author": "Vincent Moittié <moittie.vincent@gmail.com>",
  "private": true,
  "scripts": {
    "build": "quasar build",
    "dev": "quasar dev",
    "lint": "eslint --max-warnings=0 --ext .js,.vue . && npx gherkin-lint",
    "lint:fix": "eslint --fix --ext .js,.vue .",
    "lint:report": "eslint --max-warnings=0 --ext .js,.vue . -f json-relative > eslint.json && npx gherkin-lint",
    "test": "vitest",
    "test:e2e": "cypress run --browser chrome",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@quasar/extras": "=1.16.9",
    "axios": "=1.6.8",
    "pinia": "=2.1.7",
    "quasar": "=2.15.1",
    "v-viewer": "=3.0.13",
    "vue": "=3.4.21",
    "vue-3-sanitize": "=0.1.4",
    "vue-i18n": "=9.10.2",
    "vue-router": "=4.3.0"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "=2.2.5",
    "@badeball/cypress-cucumber-preprocessor": "=20.0.3",
    "@cypress/browserify-preprocessor": "=3.0.2",
    "@intlify/vite-plugin-vue-i18n": "=6.0.3",
    "@quasar/app-vite": "=1.8.0",
    "@quasar/quasar-app-extension-testing-unit-vitest": "=1.0.0",
    "@vitest/coverage-v8": "=1.4.0",
    "@vue/test-utils": "=2.4.5",
    "autoprefixer": "=10.4.19",
    "cypress": "=13.7.1",
    "cypress-real-events": "=1.12.0",
    "eslint": "=8.57.0",
    "eslint-config-airbnb-base": "=15.0.0",
    "eslint-plugin-cypress": "=2.15.1",
    "eslint-plugin-import": "=2.29.1",
    "eslint-plugin-jsdoc": "=48.2.1",
    "eslint-plugin-vue": "=9.24.0",
    "gherkin-lint": "=4.2.4",
    "jsdoc": "=4.0.2",
    "nunjucks": "=3.2.4",
    "vitest": "=1.4.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "tests/e2e/support/**/*.js"
  }
}
